PORT_NUMBER=3001
CONNECTION_STR=mongodb+srv://mwunnam:TTNNpkxrf9t5DJkj@cluster0.slavg.mongodb.net/?retryWrites=true&w=majority&appName=zing_it
SECRET_KEY=zing_it_chatting_app_server

Pswd_mongodb=TTNNpkxrf9t5DJkj2username_mongodb=mwunnam3connection_string=mongodb+srv://mwunnam:TTNNpkxrf9t5DJkj@clu
//ster0.slavg.mongodb.net/?retryWrites=true&w=majority&appName//=Cluster0/zing_it_db
